<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/androidbg" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:text="@string/titulo_bienvenida"
        android:textColor="@android:color/white"
        android:textSize="50sp" />

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_border"
        android:paddingBottom="@dimen/padding_v_botones"
        android:paddingLeft="@dimen/padding_h_botones"
        android:paddingRight="@dimen/padding_h_botones"
        android:paddingTop="@dimen/padding_v_botones"
        android:text="@string/boton_entrar"
        android:textColor="@android:color/white"
        android:textSize="?android:attr/dialogPreferredPadding" />

</RelativeLayout>